[all]
131.226.217.151 ansible_host=131.226.217.151 ansible_user=admin ansible_password=Admin_1234! ansible_network_os=cisco.nxos.nxos ansible_connection=ansible.netcommon.network_cli ansible_become=true ansible_become_method=enable
